/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

/* Some Variables */

:root {
  --roman-color: #ea6060;
  --light-green-color: #c0eb7b;
  --orange-color: #ce3d95;
  --light-orange-color: #f75f1d;
  --text-color: #1a2428;
  --bg-color: #fff;
}
/* Custom Scroll Bar  */

::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--light-orange-color);
}
::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: var(--roman-color);
  border-radius: 5rem;
}
section {
  padding: 4.5rem 0 1.5rem;
}
img {
  width: 100%;
  border-radius: 0.2rem;
}
body {
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fcf0e8;
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
  padding: 20px 100px;
  transition: 0.5s;
}
header a span{
  color: var(--roman-color);
}
.profile {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}
.profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.profile span {
  font-size: 13px;
  font-weight: 500;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  /* column-gap: 0.5rem; */
  width: 10rem;
}
.logo .bx {
  font-size: 24px;
  color: var(--orange-color);
}
.navbar {
  display: flex;
  column-gap: 0.5rem;
}
.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active {
  background: var(--roman-color);
  border-radius: 0.2rem;
  color: var(--bg-color);
  transition: 0.5s;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.container img {
  background-size: cover;
}
#bowl {
  position: absolute;
  top: 179px;
  width: 27rem;
  left: 597px;
}
.home-text {
  position: absolute;
  top: 150px;
  left: 66px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 3rem;
}
.home-text h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  font-size: 7rem;
  color: #6d513a;
}
.home-text h2 {
  font-family: 'Playfair Display', serif;
  color: var(--roman-color);
}
.btn {
  background: var(--roman-color);
  border: 1px solid var(--roman-color);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.btn:hover,
.btn:active {
  background-color: initial;
  background-position: 0 0;
  color: var(--roman-color);
}

.btn:active {
  opacity: 0.5;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading h1 {
  font-size: 1.6rem;
  font-weight: 600;
}
.heading span {
  color: var(--roman-color);
}
.categories {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.categories-container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 0.5rem;
}
.categories-container .box img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  object-position: center;
}
.categories-container .box h2 {
  font-size: 1rem;
  font-weight: 600;
}
.categories-container .box span {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.categories-container .box .bx {
  padding: 10px;
  background: var(--roman-color);
  color: var(--bg-color);
  border-radius: 5rem;
  margin-top: 2rem;
  position: absolute;
  bottom: -8%;
  display: none;
}
.categories-container .box .bx:hover {
  background: var(--orange-color);
  transition: 0.2s all linear;
}
.categories-container .box:hover .bx {
  display: block;
  transition: 0.2s all linear;
}
.box-1 {
  background: #ffe9d2;
}
.box-2 {
  background: #ffd9f0;
}
.box-3 {
  background: #ffd4c4;
}
.box-4 {
  background: #f0ffca;
}
.box-5 {
  background: #e7e7ff;
}

.products {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.products-container .box {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  position: relative;
}
.products-container .box img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
.products-container .box span {
  font-weight: 500;
  font-size: 13px;
}
.products-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
}
.products-container .box .price {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: var(--orange-color);
}
.products-container .box .price span {
  color: var(--text-color);
}
.products-container .box .bx-cart-alt {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: var(--roman-color);
  color: var(--bg-color);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .bx-cart-alt:hover {
  background: var(--bg-color);
  color: var(--roman-color);
  border: 1px solid var(--roman-color);
  transition: 0.2s all linear;
}
.products-container .box .bx-heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
  color: var(--light-orange-color);
}
.products-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 0;
  background: var(--light-orange-color);
  color: var(--bg-color);
  padding: 4px 18px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.about {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
  align-items: center;
  gap: 1.5rem;
}
.about-text span {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--roman-color);
}
.about-text p {
  margin: 0.5rem 0 1rem;
}

.customers {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.customers h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}
.customers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}
.customers-container .box {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14, 55, 54 / 15%);
  border-radius: 0.5rem;
  border-bottom: 7px solid var(--roman-color);
}
.customers-container .box:hover {
  transform: translateY(10px);
  transition: 0.2s all linear;
}
.customers-container .box .bx {
  font-size: 24px;
  color: var(--roman-color);
}
.customers-container .box .stars .bx {
  font-size: 1rem;
  color: var(--orange-color);
}
.customers-container .box p {
  font-size: 0.938rem;
}
.review-profile {
  display: flex;
  align-items: center;
  margin-top: Irem;
  column-gap: 0.5rem;
}
.review-profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.review-profile h3 {
  font-size: 1rem;
  font-weight: 600;
}

.contacts{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.contact_container{
  position: relative;
  /* width: 100%; */
  /* height: 100vh; */
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact_item{
  /* width: 100%; */
  height: 550px;
  max-width: 820px;
  background: #fffcfa;
  border-radius: 1rem;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  /* z-index: 1000; */
}
.contact{
  background: #a58d79;
}
/* .submit-form{
  background: ;
} */
.first-text{
  color: var(--text-color);
  padding-left: 20px;
  padding-top: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 2.2rem;
}
.secnd-text{
  font-size: 1.2rem;
  position: relative;
  top: 20px;
  left: 20px;
  padding-top: 10px;
  color: var(--text-color);
}
form{
  padding: 0 50px;
  /* height: 100%;
  width: 100%;
  overflow: hidden; */
}
.input-box{
  height: 40px;
  /* width: 70%; */
  margin: 30px 0;
  position: relative;
}
.input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid var(--roman-color);
  border-radius: 5px;
  outline: none;
  padding-left: 10px;
  color: var(--text-color);
  font-size: 16px;
}
.input-box label{
  position: absolute;
  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: var(--text-color);
  transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
  top: -1px;
  left: 10px;
  background: var(--bg-color);
  font-weight: 500;
  font-size: 12px;
  padding: 5px;
}
textarea.input{
  resize: none;
  min-height: 150px;
  overflow: auto;
}
.btn_contact{
  position: relative;
  top: 100px;
  outline: none;
}
.footer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  background: #fef4ea;
  border-radius: 0.5rem;
  padding: 20px;
}
.footer_logo{
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer a span{
  color: var(--roman-color);
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1rem;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx {
  padding: 10px;
  background: var(--bg-color);
  color: var(--green-color);
  border-radius: 5rem;
  font-size: 20px;
}
.social .bx:hover {
  background: var(--roman-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}
.footer-box a {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.footer-box a {
  color: #868a92;
  margin-bottom: 1rem;
}
.footer-box a:hover {
  color: var(--light-orange-color);
}
.footer-box form {
  border-bottom: lpx solid var(--text-color);
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.footer-box form input {
  background: transparent;
  border: none;
  outline: none;
}
.footer-box form .bx {
  font-size: 20px;
  color: var(--light-orange-color);
  cursor: pointer;
}
.footer-box form .bxs-envelope {
  color: var(--roman-color);
}
.copyright {
  text-align: center;
  padding: 20px;
}
/* making Responsive */
@media (max-width: 1500px) {
  #bowl{
    width: 400px;
  }
}
@media (max-width: 1300px) {
  header {
    padding: 18px;
  }
  section {
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 6rem;
  }
  .home-text h2{
    font-size: 4rem;
  }
}
@media (max-width: 1100px) {
  .logo img{
    display: none;
  }
  #bowl{
    top: 135px;
    width: 22rem;
    left: 538px;
}
.home-text h1 {
  font-size: 4rem;
}
.home-text h2{
  font-size: 3.5rem;
}
}
@media (max-width: 1080px) {
  header {
    padding: 18px 60px;
  }
  .home- text {
    padding: 0 100%;
  }
  .container img {
    right: 100px;
  }
  #bowl{
    top: 135px;
    width: 22rem;
    left: 538px;
}
}
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 3rem;
  }
  .home-text h2{
    font-size: 3rem;
  }
  .home-text h1 {
    font-size: 3.8rem;
  }
  .home-text h2{
    font-size: 3rem;
  }
  #bowl{
    top: 124px;
    width: 22rem;
    left: 422px;
}
}
@media (max-width: 852px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s all linear;
    text-align: left;
  }
  .navbar a {
    padding: 1rem;
    margin: 1rem;
    display: block;
  }
  .navbar a:hover,
  .navbar .home-active {
    border-radius: 00.5rem;
    color: var(--bg-color);
  }
  .navbar.active {
    top: 100%;
  }
  #bowl{
    top: 110px;
    width: 16rem;
    left: 410px;
  }
  .home-text{
    gap: 10px;
    top: 110px;
    left: 43px;
  }
.home_btn{
  display: none;
}
  /* .container img{
    width: 390px;
  } */
  /* .btn {
    padding: 0.6rem 1.2rem;
  } */
  .products-container {
    grid-template-columns: repeat(auto-fit, minmax(244px, auto));
  }
  .contact_item{
    grid-template-columns: 1fr;
  }
  .contact{
    display: none;
  }
  .text_h4{
    font-size: 40px;
    text-align: center;
  }
}
@media (max-width: 712px) {
  .container img {
    right: 20px;
  }
  .home-text h1{
    font-size: 3rem;
  }
  .home-text h2{
    font-size: 2.5rem;
  }
  #bowl{
    top: 109px;
    width: 14rem;
    left: 370px;
}
  .about {
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
  }
  .about img {
    order: 2;
  }
  .about-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn {
    max-width: 164px;
  }
  .customers h2 {
    font-size: 1.2rem;
  }
}
@media (max-width: 680px){
  #bowl{
    top: 110px;
    width: 12rem;
    left: 366px;
  }
}
@media (max-width: 600px){
  #bowl{
    top: 86px;
    width: 10.5rem;
    left: 300px;
}
}
@media (max-width: 480px){
  .contact_item{
    grid-template-columns: 1fr;
  }
  #bowl{
    display: none;
  }
  .home-text{
    top: 85px;
    left: 35px;
  }
  .home-text h1{
    font-size: 2.5rem;
  }
  .home-text h2{
    font-size: 1.9rem;
  }
  .contact{
    display: none;
  }
  .text_h4{
    font-size: 20px;
    text-align: center;
  }
  .btn_contact{
    text-align: center;
    /* font-size: 10px; */
  }
}
@media (max-width: 370px) {
  .logo {
    font-size: 1rem;
  }
  .home-text{
    top: 90px;
    left: 35px;
  }
  .home-text h1{
    font-size: 1.8rem;
  }
  .home-text h2{
    font-size: 1.4rem;
  }
  .profile img {
    width: 30px;
    height: 30px;
  }
  .profile span {
    font-size: 10px;
  }
  .categories-container {
    gap: 1.5rem;
  }
}
